<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link id="favicon" rel="icon" href="/favicon.ico">
    <title>Error | GameHub</title>
    <style>
        html {
            background-image: url('/assets/img/background.jpeg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }

        .box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            margin: 50px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="subtitle is-4">Unknown</h1>
        <p>An unknown error occoured. Please try again later. <a href="/">Home</a></p>
    </div>
</body>

</html>