< !DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            body {
                color: #fff;
                position: absolute;
                margin: 0px;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: #fff;
            }

            * {
                user-select: none;
            }

            .pageContent {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
            }

            .mainContainer {
                margin: 0.5%;
                float: left;
                width: 70%;
                height: 96%;
                background-position: fixed;
                border-radius: 20px;
                background-color: black;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.616);
            }

            .sideContainer {
                right: 0px;
                width: 30%;
                height: 100%;
            }

            .recomended {
                padding: 20px;
                text-align: center;
            }

            h1 {
                text-align: center;
                color: #000;
            }

            .mainGame {
                margin: 0px;
                border-radius: 20px 20px 0px 0px;
                width: 100%;
                height: 90%;
                z-index: 10;
            }

            .gameThumb {
                display: inline-block;
                vertical-align: middle;
                margin: 10px;
                cursor: pointer;
                border-radius: 10px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.616);
                background-color: #fff;
                user-select: none;
                transition: 0.5s;
                object-fit: cover;
                object-position: center;
                width: 200px;
                height: 200px;
            }

            .gameThumb>img {
                width: 180px;
                height: 180px;
                padding: 10px;
                user-select: none;
                transition: 0.5s;
                object-fit: cover;
                object-position: center;
            }

            .gameThumb:hover {
                background-color: rgb(0, 0, 0, 0.7);
            }

            .gameBar {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                height: 10%;
                background-color: #fff;
                border-radius: 0px 0px 20px 20px;
            }

            .logo {
                width: 45px;
                height: 45px;
                padding: 1%;
                cursor: pointer;
                margin: auto;
            }

            .logo:hover {
                animation: shake 0.5s;
                animation-iteration-count: 1;
            }

            .icon {
                float: right;
                position: relative;
                font-size: 20px;
                display: flex;
                flex-direction: row;
                margin: auto;
                margin-left: 10px;
                color: #000;
            }

            span.icon>p {
                margin: auto;
            }

            span.icon>svg {
                font-size: 40px;
            }

            [data-attr="thumbs-up"]>svg,
            [data-attr="thumbs-down"]>svg {
                font-size: 30px;
            }

            [data-func="open-comments"]>svg {
                font-size: 30px;
            }

            .left {
                display: flex;
                flex-direction: row;
            }

            .right {
                float: right;
                margin-right: 50px;
                display: flex;
                flex-direction: row;
                width: min-content;
            }

            .gameTitle {
                width: 500px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin: auto;
                color: #000;
                font-family: montserrat-black;
            }

            .gamebar-item {
                float: right;
                padding-right: 5px;
                display: flex;
                flex-direction: row;
                width: 50px;
                height: 100%;
            }

            .commentContainer {
                margin: 0.5%;
                margin-left: 41%;
                position: absolute;
                width: 30%;
                height: 96.5%;
                background: #fff;
                border-radius: 0px 20px 20px 0px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.616);
            }

            .commentFrame {
                width: 100%;
                height: 100%;
                border-radius: 0px 20px 20px 0px;
            }

            @keyframes shake {
                0% {
                    transform: translate(1px, 1px) rotate(0deg);
                }

                10% {
                    transform: translate(-1px, -2px) rotate(-1deg);
                }

                20% {
                    transform: translate(-3px, 0px) rotate(1deg);
                }

                30% {
                    transform: translate(3px, 2px) rotate(0deg);
                }

                40% {
                    transform: translate(1px, -1px) rotate(1deg);
                }

                50% {
                    transform: translate(-1px, 2px) rotate(-1deg);
                }

                60% {
                    transform: translate(-3px, 1px) rotate(0deg);
                }

                70% {
                    transform: translate(3px, 1px) rotate(-1deg);
                }

                80% {
                    transform: translate(-1px, -1px) rotate(1deg);
                }

                90% {
                    transform: translate(1px, 2px) rotate(0deg);
                }

                100% {
                    transform: translate(1px, -2px) rotate(-1deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="pageContent">
            <div class="mainContainer"><iframe class="mainGame" src="/assets/public/gs/gameframe" frameborder="0" scroll="no"></iframe>
                <div class="gameBar">
                    <div class="left"><img class="logo" src="/assets/img/logo.png"></img>
                        <h2 class="gameTitle"></h2>
                    </div>
                    <div class="right">
                        <div class="gamebar-item">
                            <span class="icon" data-func="open-comments">
                                <svg data-val="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2 22V4q0-.825.588-1.413T4 2h16q.825 0 1.413.588T22 4v12q0 .825-.588 1.413T20 18H6l-4 4Zm2-4.825L5.175 16H20V4H4v13.175ZM4 4v13.175V4Z"/></svg>
                                <svg class="hidden" data-val="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2 22V4q0-.825.588-1.413T4 2h16q.825 0 1.413.588T22 4v12q0 .825-.588 1.413T20 18H6l-4 4Z"/></svg>
                            </span>
                        </div>

                        <!--<div class="gamebar-item">
                            <span class="icon" data-attr="thumbs-up">
                                <svg data-val="false" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><path fill="currentColor" d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59c-.125.36-.479 1.013-1.04 1.639c-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545c1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484c.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464c.201-.263.38-.578.488-.901c.11-.33.172-.762.004-1.149c.069-.13.12-.269.159-.403c.077-.27.113-.568.113-.857c0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362a1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272c-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05a9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164c-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868c-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65c1.095-.3 1.977-.996 2.614-1.708c.635-.71 1.064-1.475 1.238-1.978c.243-.7.407-1.768.482-2.85c.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725a.5.5 0 0 0 .595.644l.003-.001l.014-.003l.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164c.175.058.45.3.57.65c.107.308.087.67-.266 1.022l-.353.353l.353.354c.043.043.105.141.154.315c.048.167.075.37.075.581c0 .212-.027.414-.075.582c-.05.174-.111.272-.154.315l-.353.353l.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353l.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" /></svg>
                                <svg class="hidden" data-val="false" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><path fill="currentColor" d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965c.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21c.518.173.994.681 1.2 1.273c.184.532.16 1.162-.234 1.733c.058.119.103.242.138.363c.077.27.113.567.113.856c0 .289-.036.586-.113.856c-.039.135-.09.273-.16.404c.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465c0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615c.849-.232 1.574-.787 2.132-1.41c.56-.627.914-1.28 1.039-1.639c.199-.575.356-1.539.428-2.59z" /></svg>

                                <p>0</p>
                            </span>
                        </div>

                        <div class="gamebar-item">
                            <span class="icon" data-attr="thumbs-down">
                                <svg data-val="false" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><path fill="currentColor" d="M8.864 15.674c-.956.24-1.843-.484-1.908-1.42c-.072-1.05-.23-2.015-.428-2.59c-.125-.36-.479-1.012-1.04-1.638c-.557-.624-1.282-1.179-2.131-1.41C2.685 8.432 2 7.85 2 7V3c0-.845.682-1.464 1.448-1.546c1.07-.113 1.564-.415 2.068-.723l.048-.029c.272-.166.578-.349.97-.484C6.931.08 7.395 0 8 0h3.5c.937 0 1.599.478 1.934 1.064c.164.287.254.607.254.913c0 .152-.023.312-.077.464c.201.262.38.577.488.9c.11.33.172.762.004 1.15c.069.13.12.268.159.403c.077.27.113.567.113.856c0 .289-.036.586-.113.856c-.035.12-.08.244-.138.363c.394.571.418 1.2.234 1.733c-.206.592-.682 1.1-1.2 1.272c-.847.283-1.803.276-2.516.211a9.877 9.877 0 0 1-.443-.05a9.364 9.364 0 0 1-.062 4.51c-.138.508-.55.848-1.012.964l-.261.065zM11.5 1H8c-.51 0-.863.068-1.14.163c-.281.097-.506.229-.776.393l-.04.025c-.555.338-1.198.73-2.49.868c-.333.035-.554.29-.554.55V7c0 .255.226.543.62.65c1.095.3 1.977.997 2.614 1.709c.635.71 1.064 1.475 1.238 1.977c.243.7.407 1.768.482 2.85c.025.362.36.595.667.518l.262-.065c.16-.04.258-.144.288-.255a8.34 8.34 0 0 0-.145-4.726a.5.5 0 0 1 .595-.643h.003l.014.004l.058.013a8.912 8.912 0 0 0 1.036.157c.663.06 1.457.054 2.11-.163c.175-.059.45-.301.57-.651c.107-.308.087-.67-.266-1.021L12.793 7l.353-.354c.043-.042.105-.14.154-.315c.048-.167.075-.37.075-.581c0-.211-.027-.414-.075-.581c-.05-.174-.111-.273-.154-.315l-.353-.354l.353-.354c.047-.047.109-.176.005-.488a2.224 2.224 0 0 0-.505-.804l-.353-.354l.353-.354c.006-.005.041-.05.041-.17a.866.866 0 0 0-.121-.415C12.4 1.272 12.063 1 11.5 1z" /></svg>
                                <svg class="hidden" data-val="false" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><path fill="currentColor" d="M6.956 14.534c.065.936.952 1.659 1.908 1.42l.261-.065a1.378 1.378 0 0 0 1.012-.965c.22-.816.533-2.512.062-4.51c.136.02.285.037.443.051c.713.065 1.669.071 2.516-.211c.518-.173.994-.68 1.2-1.272a1.896 1.896 0 0 0-.234-2.134c.058-.118.103-.242.138-.362c.077-.27.113-.568.113-.856c0-.29-.036-.586-.113-.857a2.094 2.094 0 0 0-.16-.403c.169-.387.107-.82-.003-1.149a3.162 3.162 0 0 0-.488-.9c.054-.153.076-.313.076-.465a1.86 1.86 0 0 0-.253-.912C13.1.757 12.437.28 11.5.28H8c-.605 0-1.07.08-1.466.217a4.823 4.823 0 0 0-.97.485l-.048.029c-.504.308-.999.61-2.068.723C2.682 1.815 2 2.434 2 3.279v4c0 .851.685 1.433 1.357 1.616c.849.232 1.574.787 2.132 1.41c.56.626.914 1.28 1.039 1.638c.199.575.356 1.54.428 2.591z" /></svg>
                            </span>
                        </div>-->

                        <span class="icon" data-attr="fullscreen">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" /></svg>
                        </span>
                </div>
            </div>
        </div>
        <div class="sideContainer">
            <div class="recomended">
                <h1>Recomended</h1><span class="divider"></span>
                <div class="gameThumb"></div>
                <div class="gameThumb"></div>
            </div>
        </div>
        <div class="commentContainer hidden"></div>
        </div>
    </body>

    </html>